SECRET_KEY=TradeWonkdb123
DATABASE_URI=postgresql://postgres:tradewonk123@localhost:5432/tradewonk

DB_NAME=tradewonk
DB_USER=postgres
DB_PASSWORD=tradewonk123
DB_HOST=localhost
DB_PORT=5432

# API Keys
ALPHA_VANTAGE_API_KEY=L9TRLXY9PPZBLSBS
COINGECKO_API_KEY=CG-4C4a8jvYXGZotGtvuowABeXV
COINMARKETCAP_API_KEY=2f3c1e4b-5a0d-4c7b-8f3d-9e6a1f2c5b8d
NEWS_API_KEY=3f4c1e4b-5a0d-4c7b-8f3d-9e6a1f2c5b8d
TWITTER_API_KEY=4f3c1e4b-5a0d-4c7b-8f3d-9e6a1f2c5b8d